DATABASE_URL=mongodb://localhost:27017/repair-system
JWT_SECRET=yourjwtsecretkey
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d
PORT=3016
CLIENT_URL=http://localhost:5173